; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit SHTC3 Library@^1.0.2
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP3XX Library@^2.1.6
	sandeepmistry/LoRa@^0.8.0
